{
  "name": "netcalc",
  "collaborators": [
    "Shou Ya <shouya@users.noreply.github.com>"
  ],
  "version": "0.1.0",
  "files": [
    "netcalc_bg.wasm",
    "netcalc.js",
    "netcalc_bg.js",
    "netcalc.d.ts"
  ],
  "module": "netcalc.js",
  "types": "netcalc.d.ts",
  "sideEffects": [
    "./netcalc.js",
    "./snippets/*"
  ]
}